# syntax=docker/dockerfile:1

# ---- deps ----
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

# ---- builder ----
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# NEXT_PUBLIC_* vars are inlined into the client bundle at build time, not read
# at container runtime — they must be passed as build args, not just env vars
# on the running container.
ARG NEXT_PUBLIC_API_BASE_URL=/api
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_WISE_LINK_STARTER
ARG NEXT_PUBLIC_WISE_LINK_BUSINESS
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL \
    NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL \
    NEXT_PUBLIC_WISE_LINK_STARTER=$NEXT_PUBLIC_WISE_LINK_STARTER \
    NEXT_PUBLIC_WISE_LINK_BUSINESS=$NEXT_PUBLIC_WISE_LINK_BUSINESS \
    DOCKER_BUILD=true

RUN npm run build

# ---- runtime ----
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3015
ENV PORT=3015 HOSTNAME=0.0.0.0

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD node -e "fetch('http://localhost:3015/api/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

CMD ["node", "server.js"]
